{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"sqlConexao": "server=.\\sqlexpress2019;database=demonstracao;integrated security = true"}
}
